spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=mysql@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
eureka.client.service-url.http://localhost:8761/eureka
